
------------------------------------------------------------------------

默认IP库基本信息：（Hash） [初始化导入：约26万条]

说明：
1.存储了IP段的相关信息（为了保证httpdns缓存结果和权威一致，此数据是从新浪权威DNS服务器中提取）

数据源：
ID | IP段 | 开始IP | 结束IP | 国家 | 省 | 市 | 区 | 运营商ID | 类型 | 说明
21658,222.30.224.0/19,3726565376,3726573567,1,3,1,0,60,1,河北师范大学教育网

存储格式：
redis：HSET ip_info ID 数据源

------------------------------------------------------------------------

默认IP库关联ID：(sorted set) [初始化导入：约（26*2）万条]

说明：
1.为了快速定位一个IP地址对应的IP段ID信息

数据源：
ID | 开始IP | 结束IP
21658,3726565376,3726573567

存储格式：
redis：ZADD region_ip 开始IP ID_S 结束IP ID_E 


------------------------------------------------------------------------

[Domain]IP库关联ID：(sorted set) [此数据因业务需求增长]

说明：
1.如果这个域名使用的region的信息和默认ip段不一样，则为该域名重新划分ip段。
2.业务优先查询DomainIP库，返回的IP段ID可以关联指定的A记录。用于满足 “业务调度” 需求
3.新增加一个域名就会新增加一个sorted set的数据结构
4.domain对应的ip段ID均为负数递减

数据源：
ID | 开始IP | 结束IP
-21658,3726565376,3726573567

存储格式：
redis：ZADD [domain]_ip 开始IP ID_S 结束IP ID_E 


------------------------------------------------------------------------

[Domain][IP段ID]关联DNS记录：（Hash）[运行中增长，最大:约region_ip条数]

说明：
1.存储每个Domain下所有IP段的A记录信息
2.该数据不会直接缓存所有region中的IP段对应的DNS信息，会根据用户命中此IP段后在进行缓存。
3.新增一个域名就会新增加一个HSET的数据结构

数据源：
IP段ID | DNS记录
21658,202.108.7.239|202.108.7.240|60

存储格式：
redis：HSET [domain]_dns IP段ID DNS记录

------------------------------------------------------------------------